{
    "name": "Nightgraph UI PWA",
    "short_name": "nightgraph-ui-pwa",
    "lang": "en-US",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
}
